# Root
use_same_speaker : false
model_load_path  : null

# X-Vector
emb_dir : './dest/train_xvector/20220709/155833/emb'
xvec_model_path  : './dest/train_xvector/20220709/155833/cp/0_best_valdt.pth'
style_dim : 512

# ML
log_interval : 100
batch_size   : 8
embed_type: 'emb'

speaker_start : 0
speaker_end   : 2
pred_num_speakers : 100

stages:
- optimizer  : 'adam'
  lr         : 1.e-3
  num_epochs : 200
  patience   : 20
  use_zero_emb: true
- optimizer  : 'adam'
  lr         : 1.e-3
  num_epochs : 200
  patience   : 20
  use_zero_emb: false
- optimizer  : 'sgd'
  lr         : 1.e-3
  momentum   : 0.9
  num_epochs : 400
  patience   : 20
  use_zero_emb: false

vgg_weight  : 0
sim_weight : 0

train_dataset:
  num_repeats   : 100
  speech_start  : 0
  speech_end    : 80

valdt_dataset:
  num_repeats   : 20
  speech_start  : 80
  speech_end    : 90

tests_dataset:
  num_repeats   : 1
  speech_start  : 90
  speech_end    : 100

# Dataset
seg_len : 128

wav_dir : './dataset/seiren_jvs011/wav'
mel_dir : './dataset/seiren_jvs011/mel'

# Audio
highpass_cutoff : 70.0

vocoder : 'melgan'

melgan:
  sample_rate : 24000
  fft_size    : 1024
  num_mels    : 80
  fmin        : 80    # Set this to 55 if your speaker is male! if female, 95 should help taking off noise.
  fmax        : 7600  # To be increased/reduced depending on data.
  hop_size    : 300
  win_length  : 1024
  window      : 'hann'

  wavegan_model_path : './model/train_nodev_jsut_multi_band_melgan.v2/checkpoint-1000000steps.pkl'
  wavegan_stats_path : './model/train_nodev_jsut_multi_band_melgan.v2/stats.h5'
  # wavegan_model_path : './model/TSUKUYOMICHAN_MODEL_v.1.2.0/VOCODER/checkpoint-300000steps.pkl'
  # wavegan_stats_path : './model/TSUKUYOMICHAN_MODEL_v.1.2.0/VOCODER/stats.h5'

waveglow:
  sample_rate : 22050
  fft_size    : 1024
  num_mels    : 80
  fmin        : 0     # Set this to 55 if your speaker is male! if female, 95 should help taking off noise.
  fmax        : 8000  # To be increased/reduced depending on data.
  hop_size    : 256
  win_length  : 1024
  window      : 'hann'

# Model (vc)
dim_neck    : 128
lstm_stride : 2 # = 128 // dim
