# ML
batch_size    : 16
speaker_size  : 64

stages:
- optimizer  : 'adam'
  lr: 1.e-4
  num_epochs : 200
  patience   : 10
  speaker_size  : 64
  only_classifier: false

# Dataset (based on past papers)
train_dataset:
  num_repeats   : 100
  phoneme_start : 0
  phoneme_end   : 660

valdt_dataset:
  num_repeats   : 40
  phoneme_start : 0
  phoneme_end   : 160

tests_dataset:
  num_repeats   : 40
  phoneme_start : 160
  phoneme_end   : 320

pad_pnm_len : 32
min_pnm_len : 14 # originally 16

# Dataset
wav_dir : './dataset/jvs_ver1/wav' # './dataset/seiren_jvs011/wav'
all_dir : './dataset/jvs_ver1/wav_all' # './dataset/seiren_jvs011/wav'
lab_dir : './dataset/jvs_ver1/lab' # './dataset/seiren_jvs011/lab_tree'

kana_path : './dataset/jvs_hiho/voiceactoress100_spaced_julius.txt'
hmm_path  : './dataset/dictation-kit-4.5/model/phone_m/jnas-mono-16mix-gid.binhmm'

# Audio
highpass_cutoff : 70.0

vocoder : 'melgan'

sample_rate : 24000
fft_size    : 1024
num_mels    : 80
fmin        : 80    # Set this to 55 if your speaker is male! if female, 95 should help taking off noise.
fmax        : 7600  # To be increased/reduced depending on data.
hop_size    : 120
win_length  : 1024
window      : 'hann'

# Model (xvector)
seg_len     : 128
style_dim   : 512
